{
    "name": "langeland/flow-baseport-distribution",
    "description": "Flow BasePort Distribution",
    "license": "MIT",
    "support": {
        "email": "jon@klixbull.org",
        "source": "https://github.com/langeland/flow-baseport-distribution"
    },
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/langeland/Langeland.Liquid"
        }
    ],
    "require": {
        "typo3/flow": "~3.2.0",
        "hfrahmann/opauth": "*",
        "opauth/github": "*",
        "opauth/google": "*",
        "opauth/facebook": "*",
        "typo3/party": "^3.1",
        "langeland/liquid": "dev-master",
        "flowpack/elasticsearch": "1.1.*"
    },
    "require-dev": {
        "typo3/kickstart": "~3.2.0"
    },
    "replace": {
        "langeland/flow-baseport-distribution": "self.version"
    },
    "suggest": {
    },
    "scripts": {
        "post-update-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "TYPO3\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "TYPO3\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
